$footerColor: #f5f5f5
$footerHeight: 60px
$spriteTransition: opacity 0.2s linear

.logo
    max-height: 30px

.body
    padding: 80px 15px 0px

html
    position: relative
    min-height: 100%

body
    margin-bottom: $footerHeight + 20 /* Margin bottom by footer height */

.row
    margin-top: 1rem
    margin-bottom: 1rem

.footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: $footerHeight /* Set the fixed height of the footer here */
    line-height: $footerHeight /* Vertically center the text there */
    background-color: $footerColor


.carSprite
    width: 300px
    height: 200px
    opacity: 0.3
    transition: $spriteTransition

.carSprite:hover
    opacity: 1
    transition: $spriteTransition



.modal .description
    text-align: center
